<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .default {cursor: default;}
        h1 { 
            color: #F51128;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #F1F520;
            font-family: sans-serif;
            border-bottom: 1px solid rgb(21, 25, 250);
            }
        blockquote { 
            background-color: #739241;
            padding: 1rem;
            }
            body {
            background-image: url("Images/background.png");
            background-size: 64px 64px;
            background-color: #8a8a8aa4;
            color: rgb(255, 255, 255);
            }   
            img{
                width: 320px;
                height: 210px;
                border: 1px;
                border-radius: 10px;
                padding: 5px;
            }

    </style>
</head>
<body>
    <header>
        <h1>Donkey Kong 64</h1>
    </header>
    <main>
        <h2>Publisher Info</h2>
        <ul>
            <li><strong>Published by:</strong> Nintendo Co. Ltd</li>
            <li><strong>Developed by:</strong> Rare Limited</li>
            <li><strong>Released:</strong> Nov 22, 1999</li>
        </ul>
        <hr>
        <h2>Description</h2>
        <p>Donkey Kong 64 is similar to Rareware's other Nintendo 64 platformer series, Banjo Kazooie, but starring Donkey Kong and his friends from the Donkey Kong Country games. Several new features have been added to the game, like being able to change between different characters with different weapons and abilities.[...]</p>
        <h2>Game Categories</h2>
        <ul>
            <li><strong>Genre:</strong> Action</li>
            <li><strong>Perspective:</strong> Behind view</li>
            <li><strong>Gameplay:</strong> Platform, Puzzle elements</li>
            <li><strong>Setting:</strong> Fantasy</li>
            <li><strong>Players:</strong> 1 (adventure mode), 2-4("Kong Battle" mode)</li>
        </ul>
        <hr>
        <h2>Quote</h2>
        <p>Here is a quote from GameSpot's review:</p>
        <blockquote>It's large and in charge, and it's one of those precious few games that makes you want to play, forcing you to think of nothing else but completing your quest.</blockquote>
        <hr>
        <h2>Screenshots</h2>
        <img src="Images/TreeHouse.jpg" alt="Donkey Kong standing outside his tree house.">
        <img src="Images/CrewPic.jpg" alt="The Kong crew celebrating victory">
        <img src="Images/MinecartMayhem.jpg" alt="Diddy Kong riding a minecart">
        <hr>
    </main>
    <footer>
        <div id="Source">
            <h2>Source</h2>
            <p>
                <strong>Game Information:</strong><br>
                https://www.mobygames.com/game/donkey-kong-64<br>
                <strong>Review Link:</strong><br>
                https://www.gamespot.com/reviews/donkey-kong-64-review/1900-2543651/
            </p>
        </div>
    </footer>
</body>
</html>